//#include "win27.h" //пример 2.7
//#include "win28.h" //пример 2.8
#include "window.h" //пример 2.9
int main(int argc, char *argv[])
{
QApplication app(argc, argv); // создание объекта-приложения
//Win win(0);//пример 2.7// создание объекта управления окном
//Win1 win(0);//пример 2.8// создание объекта управления окном
Window win;//пример 2.9// создание объекта управления окном
win.show();// визуализация окна win
return app.exec();// запуск цикла обработки сообщений приложения
}
